sql.activity.record.add = INSERT INTO activity_records (activity_date, duration, user_activity_id) VALUES (?, ?, ?)
sql.activity.record.count.rows = SELECT count(*) num_rows FROM activity_records WHERE user_activity_id = ?
sql.activity.record.check = SELECT count(*) count FROM activity_records WHERE activity_date = ? AND user_activity_id = ? 
sql.activity.record.find.all.page = SELECT ar.*, ua.*, u.*, a.*, r.* \
FROM activity_records ar \
JOIN user_activities ua ON ar.user_activity_id = ua.user_activity_id \
  AND ua.user_activity_id = ? \
JOIN users u ON ua.user_id = u.user_id \
JOIN activities a ON ua.activity_id = a.activity_id \
JOIN roles r ON u.role_id = r.role_id \
LIMIT ?, ?
role.create = INSERT INTO roles (role_name) VALUES (?)
role.find.id = SELECT * FROM roles WHERE role_id = ?
role.find.all = SELECT * FROM roles;
role.update = UPDATE roles SET role_name = ? WHERE id = ?
role.delete = DELETE FROM roles WHERE role_id = ?