sql.activity.record.count.rows = SELECT count(*) num_rows FROM activity_records
sql.activity.record.find.all.page = SELECT ar.*, ua.*, u.*, a.*, r.*, \
FROM activity_records ar \
JOIN user_activities ua ON ar.user_activity_id = ua.id \
JOIN users u ON ua.user_id = u.id \
JOIN activities a ON ua.activity_id = a.id \
JOIN roles r ON u.role_id = r.id \
LIMIT ?, ?
role.create = INSERT INTO roles (name) VALUES (?)
role.find.id = SELECT * FROM roles WHERE id = ?
role.find.all = SELECT * FROM roles;
role.update = UPDATE roles SET name = ? WHERE id = ?
role.delete = DELETE FROM roles WHERE id = ?