role.create = INSERT INTO roles (name) VALUES (?)
role.find.id = SELECT * FROM roles WHERE id = ?
role.find.all = SELECT * FROM roles;
role.update = UPDATE roles SET name = ? WHERE id = ?
role.delete = DELETE FROM roles WHERE id = ?