db.dbms = MYSQL
path.activity.records = /WEB-INF/pages/activity-records.jsp
path.cabinet = /WEB-INF/pages/cabinet.jsp
path.home = /index.jsp
path.user.activities = /WEB-INF/pages/user-activities.jsp
path.users.list = /WEB-INF/pages/users-list.jsp
