<%--@elvariable id="activityRecords" type="org.oddys.timetracking.dto.ActivityRecordsPage"--%>
<%--@elvariable id="messageKey" type="java.lang.String"--%>
<html>
<head>
</head>
<body>
    <h2><fmt:message key="activity.record.add"/> </h2>
    <c:if test="${not empty messageKey}">
        <div class="text-info"><fmt:message key="${messageKey}"/></div>
        <c:remove var="messageKey" scope="session"/>
    </c:if>
    <form action="${pageContext.request.contextPath}/cabinet/add-activity-record" method="post">
        <input type="hidden" name="command" value="add_activity_record"/>
        <label for="date"><fmt:message key="label.date"/></label>
        <input type="date" name="date" id="date" min="2019-01-01" onchange="checkDate(this)" required/>
        <label for="duration"><fmt:message key="label.duration"/></label>
        <input type="number" name="duration" id="duration" min="10" max="1440" step="10" required/>
        <input type="hidden" name="userActivityId" value="${activityRecords.userActivityId}"/>
        <input type="hidden" name="rowsPerPage" value="${activityRecords.rowsPerPage}"/>
        <input class="btn btn-primary" type="submit" value="<fmt:message key="button.save"/>"/>
    </form>
</body>
</html>
