<%--@elvariable id="user" type="org.oddys.timetracking.dto.UserDto"--%>
<html>
<head>
</head>
    <body>
        <h3><fmt:message key="title.activities"/></h3>
        <form action="cabinet/activities">
            <input type="hidden" name="command" value="show_activities"/>
            <input type="hidden" name="currentPage" value="1"/>
            <input type="hidden" name="rowsPerPage" value="5"/>
            <input class="btn btn-secondary" type="submit" value="<fmt:message key="button.show"/>"/>
        </form>
        <h3><fmt:message key="activity.my"/></h3>
        <form action="controller">
            <input type="hidden" name="command" value="show_user_activities"/>
            <input type="hidden" name="userId" value="${user.userId}"/>
            <input type="hidden" name="userFirstName" value="${user.firstName}"/>
            <input type="hidden" name="userLastName" value="${user.lastName}"/>
            <input class="btn btn-secondary" type="submit" value="<fmt:message key="button.show"/>"/>
        </form>
    </body>
</html>
