<%--@elvariable id="lang" type="java.lang.String"--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<fmt:setLocale value="${lang}"/>
<fmt:setBundle basename="i18n.messages"/>
<html lang="${not empty lang ? lang : 'en'}">
<head>
<%--    <meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
    <script src="${pageContext.request.contextPath}/scripts/script.js"></script>
</head>
<body class="mx-3 my-3 px-1 py-1">
    <div class="text-center">
        <header>
            <h1><a href="${pageContext.request.contextPath}"><fmt:message key="title.main"/></a></h1>
        </header>
    </div>
    <form class="form-inline" action="change-lang">
        <input type="hidden" name="command" value="change_lang"/>
        <input type="hidden" name="sentFromPage" value="${pageContext.request.servletPath}?${pageContext.request.queryString}"/>
        <select class="cols-xs-1 custom-select" name="lang" onchange="submit()">
            <option value="en" ${lang == 'en' ? 'selected' : ''}><fmt:message key="lang.en"/></option>
            <option value="uk" ${lang == 'uk' ? 'selected' : ''}><fmt:message key="lang.ua"/></option>
        </select>
    </form>
</body>
</html>
