<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<fmt:setLocale value="${lang}"/>
<fmt:setBundle basename="i18n.messages"/>
<html lang="${lang}">
<head>
</head>
<body>
    <header>
        <h1><a href="${pageContext.request.contextPath}"><fmt:message key="title.main"/></a></h1>
    </header>
<%--    <ul>--%>
<%--        <li style="display: inline"><a href="controller?command=change_lang&lang=en">EN</a></li>--%>
<%--        <li style="display: inline"><a href="controller?command=change_lang&lang=uk">UA</a></li>--%>
<%--    </ul>--%>

<%--    <a href="${pageContext.request.contextPath}${pageContext.request.servletPath}?lang=en"><fmt:message key="lang.en"/></a>--%>
<%--    <a href="${pageContext.request.contextPath}${pageContext.request.servletPath}?lang=uk"><fmt:message key="lang.ua"/></a>--%>

<%--    <a href="?lang=en"><fmt:message key="lang.en"/></a>--%>
<%--    <a href="?lang=uk"><fmt:message key="lang.ua"/></a>--%>

    <form>
<%--        <input type="hidden" name="command" value="change_lang"/>--%>
        <select name="lang" onchange="submit()">
            <option value="en" ${lang == 'en' ? 'selected' : ''}><fmt:message key="lang.en"/></option>
            <option value="uk" ${lang == 'uk' ? 'selected' : ''}><fmt:message key="lang.ua"/></option>
        </select>
    </form>
</body>
</html>
