<%--@elvariable id="lang" type="java.lang.String"--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<fmt:setLocale value="${lang}"/>
<fmt:setBundle basename="i18n.messages"/>
<html lang="${not empty lang ? lang : 'en'}">
<head>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
    <script src="${pageContext.request.contextPath}/static/scripts/script.js"></script>
</head>
<body class="mx-5 my-2 px-4 py-2">
    <header class="mb-3 pb-1">
        <h1><a href="${pageContext.request.contextPath}"><fmt:message key="title.main"/></a></h1>
    </header>
    </div>
    <form class="form-inline" action="change-lang">
        <input type="hidden" name="command" value="change_lang"/>
        <input type="hidden" name="sentFromPage" value="${pageContext.request.servletPath}?${pageContext.request.queryString}"/>
        <select class="cols-xs-1 custom-select" name="lang" onchange="submit()">
            <option value="en" ${lang == 'en' ? 'selected' : ''}><fmt:message key="lang.en"/></option>
            <option value="uk" ${lang == 'uk' ? 'selected' : ''}><fmt:message key="lang.ua"/></option>
        </select>
    </form>
</body>
</html>
