<%--@elvariable id="messageKey" type="java.lang.String"--%>
<html>
<head>
</head>
<body>
    <c:if test="${not empty messageKey}">
        <div class="text-warning">
            <fmt:message key="${messageKey}"/>
        </div>
        <c:remove var="messageKey" scope="session"/>
    </c:if>
   <form action="signin" method="post">
        <input type="hidden" name="command" value="signin"/>
        <div class="form-group">
            <label for="login" style="width: 100px"><fmt:message key="auth.login"/></label>
            <input type="text" name="login" id="login" value="" required
                   oninvalid="this.setCustomValidity('<fmt:message key="auth.error.nologin"/>')"
                   oninput="setCustomValidity('')"/>
        </div>
        <div class="form-group">
            <label for="password" style="width: 100px"><fmt:message key="auth.password"/></label>
            <input type="password" name="password" id="password" value="" required
                   oninvalid="this.setCustomValidity('<fmt:message key="auth.error.nopassword"/>')"
                   oninput="setCustomValidity('')"/>
        </div>
        <input type="submit" class="btn btn-primary" value="<fmt:message key="button.signin"/>"/>
    </form>
</body>
</html>
